apiVersion: apps/v1
kind: Deployment
metadata:
  name: burgerqueen-deployment
  labels:
    app: burgerqueen
spec:
  replicas: 1
  selector:
    matchLabels:
      app: burgerqueen
  template:
    metadata:
      labels:
        app: burgerqueen
    spec:
      containers:
        - name: burgerqueen
          image:localhost:5000/burgerqueen
          env:
            - name: "APP_PORT"
              value: 3000
            - name: "COLLECTOR_HOSTNAME"
              value: collector
            - name: "COLLECTOR_PORT"
              value: 80
          ports:
          - containerPort: 3000