apiVersion: apps/v1
kind: Deployment
metadata:
  name: hobos-deployment
  labels:
    app: hobos
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hobos
  template:
    metadata:
      labels:
        app: hobos
    spec:
      containers:
        - name: hobos
          image:localhost:5000/hobos
          env:
            - name: APP_PORT
              value: 3000
            - name: COLLECTOR_HOSTNAME
              value: collector
            - name: COLLECTOR_PORT
              value: 80
          ports:
            - containerPort: 3000