apiVersion: apps/v1
kind: Deployment
metadata:
  name: iowafried-deployment
  labels:
    app: iowafried
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iowafried
  template:
    metadata:
      labels:
        app: iowafried
    spec:
      containers:
        - name: iowafried
          image: localhost:5000/iowafried
          env:
            - name: APP_PORT
              value: "3000"
            - name: COLLECTOR_HOSTNAME
              value: "collector"
            - name: COLLECTOR_PORT
              value: "80"
          ports:
          - containerPort: 3000